[33mcommit 1d5efc37e20a5c7d200839aae266cfb38691f2c9[m[33m ([m[1;36mHEAD -> [m[1;32mlee989898[m[33m)[m
Author: lee989898 <wnsrud1352@gmail.com>
Date:   Tue Nov 8 20:21:22 2022 +0900

    [feat](ComputerRandomNumber) randomNumber ë³€ìˆ˜ initìœ¼ë¡œ ì´ˆê¸°í™”

[33mcommit 8d0913a9367e8b26ded153afaa620d649907adad[m
Author: lee989898 <wnsrud1352@gmail.com>
Date:   Tue Nov 8 20:20:20 2022 +0900

    [feat](ComputerRandomNumber) 3ìë¦¬ ë‚œìˆ˜ë¥¼ ë§Œë“¤ê³  ë¬¸ìì—´ì— ì €ì¥í•˜ëŠ” ê¸°ëŠ¥

[33mcommit 4318560076ff552eec9e29f4a6951fca5d0da43c[m
Author: lee989898 <wnsrud1352@gmail.com>
Date:   Tue Nov 8 20:19:26 2022 +0900

    [feat](ComputerRandomNumber) ëœë¤í•œ ìˆ˜ë¥¼ ë‹´ì„ randomNumber ë³€ìˆ˜ ì¶”ê°€

[33mcommit 2d996cbcb43c2195f9643f2e16e27b9a4c391fc4[m
Author: lee989898 <wnsrud1352@gmail.com>
Date:   Tue Nov 8 20:18:40 2022 +0900

    [feat](ComputerRandomNumber) 3ìë¦¬ ë‚œìˆ˜ ìƒì„±ì— ì‚¬ìš©ë˜ëŠ” ë‚œìˆ˜ ìµœì†Œê°’, ìµœëŒ€ê°’ ìƒìˆ˜ ê°’ ì¶”ê°€

[33mcommit f5ff02889a2f664df89bbb9acf863eddf1562109[m
Author: lee989898 <wnsrud1352@gmail.com>
Date:   Tue Nov 8 20:17:51 2022 +0900

    [feat](ComputerRandomNumber) ì»´í“¨í„°ì˜ ëœë¤í•œ 3ìë¦¬ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” í´ë˜ìŠ¤ ìƒì„±

[33mcommit 1fad466db590c26ae89e8bd0fea068d22ee723f1[m
Author: lee989898 <wnsrud1352@gmail.com>
Date:   Tue Nov 8 20:16:19 2022 +0900

    [docs] ê¸°ëŠ¥ ëª©ë¡í‘œ ì¶”ê°€

[33mcommit 6d4889a8727c2bf20980c0015c49d845682437ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: leah <leah@woowahan.com>
Date:   Mon Oct 24 14:00:44 2022 +0900

    feat: setup precourse baseball project
